In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'c:\\Users\\SHANTANU\\Downloads\\water_dataX.csv', encoding='unicode_escape')
df

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (µmhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
0,1393,"DAMANGANGA AT D/S OF MADHUBAN, DAMAN",DAMAN & DIU,30.6,6.7,7.5,203,NAN,0.1,11,27,2014
1,1399,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANAL JOI...,GOA,29.8,5.7,7.2,189,2,0.2,4953,8391,2014
2,1475,ZUARI AT PANCHAWADI,GOA,29.5,6.3,6.9,179,1.7,0.1,3243,5330,2014
3,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,29.7,5.8,6.9,64,3.8,0.5,5382,8443,2014
4,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,29.5,5.8,7.3,83,1.9,0.4,3428,5500,2014
...,...,...,...,...,...,...,...,...,...,...,...,...
1986,1330,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNADU",NAN,NAN,7.9,738,7.2,2.7,0.518,0.518,202,2003
1987,1450,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NAN,29,7.5,585,6.3,2.6,0.155,0.155,315,2003
1988,1403,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NAN,28,7.6,98,6.2,1.2,NAN,NAN,570,2003
1989,1404,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NAN,28,7.7,91,6.5,1.3,NAN,NAN,562,2003
1990,1726,"CHANDRAPUR, AGARTALA D/S OF HAORA RIVER, TRIPURA",NAN,29,7.6,110,5.7,1.1,NAN,NAN,546,2003

In [3]:
def convert_to_numeric_Value(df):
    num_col = df.shape[1]
    for index in range(3, num_col):
        col_name = df.iloc[:, index].name
        print(col_name)
        df[col_name] = pd.to_numeric(df[col_name], errors="coerce")
    return df

df = convert_to_numeric_Value(df)
df.dtypes

Temp
D.O. (mg/l)
PH
CONDUCTIVITY (µmhos/cm)
B.O.D. (mg/l)
NITRATENAN N+ NITRITENANN (mg/l)
FECAL COLIFORM (MPN/100ml)
TOTAL COLIFORM (MPN/100ml)Mean
year

STATION CODE                         object
LOCATIONS                            object
STATE                                object
Temp                                float64
D.O. (mg/l)                         float64
PH                                  float64
CONDUCTIVITY (µmhos/cm)             float64
B.O.D. (mg/l)                       float64
NITRATENAN N+ NITRITENANN (mg/l)    float64
FECAL COLIFORM (MPN/100ml)          float64
TOTAL COLIFORM (MPN/100ml)Mean      float64
year                                  int64
dtype: object

In [4]:
df.drop(df.columns[[0,1,2,11]],axis=1,inplace=True)
df.isnull().sum()

Temp                                 92
D.O. (mg/l)                          31
PH                                    8
CONDUCTIVITY (µmhos/cm)              25
B.O.D. (mg/l)                        43
NITRATENAN N+ NITRITENANN (mg/l)    225
FECAL COLIFORM (MPN/100ml)          316
TOTAL COLIFORM (MPN/100ml)Mean      132
dtype: int64

In [5]:
for i in df.columns:
    df[i]=df[i].fillna(value=df[i].mean())

In [6]:
df.isnull().sum()

Temp                                0
D.O. (mg/l)                         0
PH                                  0
CONDUCTIVITY (µmhos/cm)             0
B.O.D. (mg/l)                       0
NITRATENAN N+ NITRITENANN (mg/l)    0
FECAL COLIFORM (MPN/100ml)          0
TOTAL COLIFORM (MPN/100ml)Mean      0
dtype: int64

In [7]:
start=2
end=1991
do= df.iloc [start:end ,1].astype(np.float64)
value=0
ph = df.iloc[ start:end,2]  
co = df.iloc [start:end ,3].astype(np.float64)
tc=df.iloc [2:end ,7].astype(np.float64)
bod = df.iloc [start:end ,4].astype(np.float64)
na= df.iloc [start:end ,5].astype(np.float64)
na.dtype

dtype('float64')

In [8]:
df=pd.concat([do,ph,co,bod,na,tc],axis=1)
df. columns = ['do','ph','co','bod','na','tc']
df

       do     ph     co  bod        na      tc
2     6.3    6.9  179.0  1.7  0.100000  5330.0
3     5.8    6.9   64.0  3.8  0.500000  8443.0
4     5.8    7.3   83.0  1.9  0.400000  5500.0
5     5.5    7.4   81.0  1.5  0.100000  4049.0
6     6.1    6.7  308.0  1.4  0.300000  5672.0
...   ...    ...    ...  ...       ...     ...
1986  7.9  738.0    7.2  2.7  0.518000   202.0
1987  7.5  585.0    6.3  2.6  0.155000   315.0
1988  7.6   98.0    6.2  1.2  1.623079   570.0
1989  7.7   91.0    6.5  1.3  1.623079   562.0
1990  7.6  110.0    5.7  1.1  1.623079   546.0

[1989 rows x 6 columns]

In [9]:
#calulation of Ph
df['pH']=df.ph.apply(lambda x: (100 if (8.5>=x>=7)  
                                 else(80 if  (8.6>=x>=8.5) or (6.9>=x>=6.8) 
                                      else(60 if (8.8>=x>=8.6) or (6.8>=x>=6.7) 
                                          else(40 if (9>=x>=8.8) or (6.7>=x>=6.5)
                                              else 0)))))

In [10]:
#calculation of dissolved oxygen
df['do']=df.do.apply(lambda x:(100 if (x>=6)  
                                 else(80 if  (6>=x>=5.1) 
                                      else(60 if (5>=x>=4.1)
                                          else(40 if (4>=x>=3) 
                                              else 0)))))

In [11]:
#calculation of total coliform
df['co']=df.tc.apply(lambda x:(100 if (5>=x>=0)  
                                 else(80 if  (50>=x>=5) 
                                      else(60 if (500>=x>=50)
                                          else(40 if (10000>=x>=500) 
                                              else 0)))))

In [12]:
#calc of B.D.O
df['bdo']=df.bod.apply(lambda x:(100 if (3>=x>=0)  
                                 else(80 if  (6>=x>=3) 
                                      else(60 if (80>=x>=6)
                                          else(40 if (125>=x>=80) 
                                              else 0)))))

In [13]:
#calculation of electrical conductivity
df['ec']=df.co.apply(lambda x:(100 if (75>=x>=0)  
                                 else(80 if  (150>=x>=75) 
                                      else(60 if (225>=x>=150)
                                          else(40 if (300>=x>=225) 
                                              else 0)))))

In [15]:
#Calulation of nitrate
df['na']=df.na.apply(lambda x:(100 if (20>=x>=0)  
                                 else(80 if  (50>=x>=20) 
                                      else(60 if (100>=x>=50)
                                          else(40 if (200>=x>=100) 
                                              else 0)))))

df.head()
df.dtypes
df

       do     ph  co  bod  na      tc   pH  bdo   ec
2     100    6.9  40  1.7  60  5330.0   80  100  100
3      80    6.9  40  3.8  60  8443.0   80   80  100
4      80    7.3  40  1.9  60  5500.0  100  100  100
5      80    7.4  40  1.5  60  4049.0  100  100  100
6     100    6.7  40  1.4  60  5672.0   60  100  100
...   ...    ...  ..  ...  ..     ...  ...  ...  ...
1986  100  738.0  60  2.7  60   202.0    0  100  100
1987  100  585.0  60  2.6  60   315.0    0  100  100
1988  100   98.0  40  1.2  60   570.0    0  100  100
1989  100   91.0  40  1.3  60   562.0    0  100  100
1990  100  110.0  40  1.1  60   546.0    0  100  100

[1989 rows x 9 columns]

In [18]:
df['pH']=df.pH * 0.165
df['do']=df.do * 0.281
df['bod']=df.bdo * 0.234
df['ec']=df.ec* 0.009
df['na']=df.na * 0.028
df['co']=df.co * 0.281
df['wqi']=df.pH+df.do+df.bod+df.ec+df.na+df.co
df.head()

      do   ph     co    bod    na      tc    pH  bdo   ec    wqi
2  28.10  6.9  11.24  23.40  1.68  5330.0  13.2  100  0.9  78.52
3  22.48  6.9  11.24  18.72  1.68  8443.0  13.2   80  0.9  68.22
4  22.48  7.3  11.24  23.40  1.68  5500.0  16.5  100  0.9  76.20
5  22.48  7.4  11.24  23.40  1.68  4049.0  16.5  100  0.9  76.20
6  28.10  6.7  11.24  23.40  1.68  5672.0   9.9  100  0.9  75.22

In [19]:
df.isnull().sum()

do     0
ph     0
co     0
bod    0
na     0
tc     0
pH     0
bdo    0
ec     0
wqi    0
dtype: int64

In [20]:
df.to_csv(r"E:\notes\SML-watercleaned.csv", index = False)

In [21]:
df.head()

      do   ph     co    bod    na      tc    pH  bdo   ec    wqi
2  28.10  6.9  11.24  23.40  1.68  5330.0  13.2  100  0.9  78.52
3  22.48  6.9  11.24  18.72  1.68  8443.0  13.2   80  0.9  68.22
4  22.48  7.3  11.24  23.40  1.68  5500.0  16.5  100  0.9  76.20
5  22.48  7.4  11.24  23.40  1.68  4049.0  16.5  100  0.9  76.20
6  28.10  6.7  11.24  23.40  1.68  5672.0   9.9  100  0.9  75.22